#themes-section {
  min-height: 100vh;
  padding: 4.8rem 14.4rem;
  background-color: #254359;
  color: white;

  @include media-query(mobile) {
    padding: 2rem;
    text-align: center;
  }
}

.customize-slider {
  @include flex($jc: space-between, $ai: stretch);

  @include media-query(mobile) {
    flex-direction: column;
  }
}

.themes-left-section {
  flex: 1;
}

.themes-details {
  @include flex($jc: flex-start, $direction: column);
}

.text-content {
  @include flex($jc: space-between);

  padding-left: 4.8rem;
  padding-right: 5.4rem;
  width: 100%;
  h3 {
    font-size: 2.4rem;
    font-family: 'SF-Pro-Display-Semibold';
    margin: 3rem 0;
  }

  h3 {
    span {
      &:first-child {
        font-size: 2.4rem;
        font-family: 'SF-Pro-Display-Semibold';
      }
      &:last-child {
        font-size: 1.6rem;
        font-family: 'SF-Pro-Display-Regular';
      }
    }
  }

  @include media-query(mobile) {
    padding: 0;

    h3 {
      font-size: 1.4rem;

      span {
        &:first-child {
          font-size: 1.4rem;
        }
        &:last-child {
          font-size: 1rem;
        }
      }
    }
  }
}

.themes-right-section {
  flex: 1;
  padding: 0 8rem;
  min-width: 71.7rem;
  background-image: url('../images/themes-right-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  h2 {
    font-size: 5.6rem;
    font-family: 'SF-Pro-Display-Semibold';
  }

  p {
    font-size: 2rem;
    font-family: 'SF-Pro-Display-Regular';
  }

  .view-all-btn {
    padding: 1rem 3.1rem;
    font-size: 1.6rem;
    font-family: 'SF-Pro-Display-Regular';
    border-radius: 50px;
    border: 1px solid white;
    color: #4177a1;
    background-color: white;
    transition: all 0.3s;

    &:hover {
      background-color: transparent;
      color: white;
    }
  }

  @include media-query(mobile) {
    background-image: none;
    padding: 0;
    min-width: auto;

    h2 {
      font-size: 3.6rem;
    }

    p {
      font-size: 1.2rem;
      width: 70%;
      margin: auto;
      margin-bottom: 2rem;
    }
  }
}

.rent-services-container {
  @include flex($jc: space-between);

  width: 100%;
  padding-left: 4.8rem;

  p {
    font-size: 1.6rem;
    max-width: 53.2rem;
  }

  @include media-query(mobile) {
    flex-direction: column;
    padding: 0;

    p {
      font-size: 1rem;
      text-align: center;
    }
  }
}

.services {
  @include flex();

  border: 1px solid #83b8df;
  padding: 1rem 2.5rem;
  gap: 5.4rem;

  div {
    @include flex($direction: column);

    gap: 0.2rem;

    span {
      font-size: 1.6rem;
      font-family: 'SF-Pro-Display-Light';
    }
  }
}

.carousel-inner {
  overflow: hidden;
  position: static;
  width: initial;
}

.carousel-indicators {
  position: static;
  margin: 0;
  margin-top: 3.2rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: hidden;

  button {
    background-image: url('../images/theme-slider-image.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.carousel-indicators [data-bs-target] {
  min-width: 17.5rem;
  min-height: 12.8rem;
  margin: 0;
  margin-right: 1.6rem;
  border-radius: 1.6rem;
  background-clip: initial;
  border: none;
  transform: scale(0.8);
  transition: all 0.4s ease-in-out;
}

.themes-right-section .carousel-indicators .active {
  transform: scale(1);
}

.carousel-controlers {
  @include flex($jc: flex-end);

  margin-top: 21.1rem;
  gap: 1.5rem;

  @include media-query(mobile) {
    margin-top: 2rem;
    justify-content: center;
  }
}

.carousel-control-next,
.carousel-control-prev {
  position: static;
  display: initial;
  border: 1px solid white;
  width: 6.6rem;
  height: 6.6rem;
  border-radius: 50px;
}

.carousel-control-prev {
  border-color: #83b8df;
}

.carousel-control-prev-icon {
  background-image: url('../images/arrow-right.png');
}

.themes-image-container {
  img {
    width: 100%;
  }
}
